{
  "dependencies": {
    "react-hot-loader": "^3.0.0-beta.7",
    "redbox-react": "^1.4.0",
    "webpack-hot-middleware": "^2.18.0"
  },
  "devDependencies": {
    "webpack-hot-middleware": "^2.18.0"
  }
}
